# star-destroyer

./: .gitignore  Dockerfile  KubernetesPod.yaml  build.gradle  build.sh  docker-compose.yaml  gradle.properties  principal.json  settings.gradle  todo-db  z.json  z.txt
docs/: 2_tao_hoa_don.md  (+2 more)
room-manager/: .env  .env.local.example  build.gradle
room-manager/src/main/java/org/rivero/roommanagement/: Application.java  RoomManagementServiceApplication.java
room-manager/src/main/java/org/rivero/roommanagement/config/: WebConfigurer.java
room-manager/src/main/java/org/rivero/roommanagement/configuration/: OpenApiConfig.java  SecurityConfig.java
room-manager/src/main/java/org/rivero/roommanagement/controllers/: MealController.java  ReceiptController.java  ReportController.java  UserController.java
room-manager/src/main/java/org/rivero/roommanagement/dtos/: CreateMoneyConsumeRequestRightWay.java  MealCheckListDto.java  ReceiptDTO.java  ReceiptDto.java  UserInfo.java
room-manager/src/main/java/org/rivero/roommanagement/entities/: Fund.java  MealCheckList.java  MoneyConsumeEvent.java  Receipt.java  ReceiptConsumer.java  Report.java  Transaction.java  User.java
room-manager/src/main/java/org/rivero/roommanagement/mapper/: ReceiptDTOMapper.java
room-manager/src/main/java/org/rivero/roommanagement/receipt/: ReceiptRepository.java  ReceiptService.java
room-manager/src/main/java/org/rivero/roommanagement/repositories/: DBConnectionManager.java  DatasourceProperties.java  MealCheckListRepository.java  MoneyConsumeEventRepository.java  ReceiptConsumerRepository.java  ReceiptRepository.java  UserRepository.java
room-manager/src/main/java/org/rivero/roommanagement/request/: LoginRequest.java  MealCreateRequest.java  ReceiptCreateRequest.java  UserUpdateRequest.java
room-manager/src/main/java/org/rivero/roommanagement/services/: MealService.java  ReceiptConsumerService.java  ReceiptService.java  UserService.java
room-manager/src/main/java/org/rivero/roommanager/configuration/: SecurityConfig.java
room-manager/src/main/java/org/rivero/roommanager/controllers/: MealController.java  ReceiptController.java  ReportController.java  UserController.java
room-manager/src/main/java/org/rivero/roommanager/dtos/: CreateMoneyConsumeRequestRightWay.java  CreateMoneyConsumeRequestWrongWay.java  MealCheckListDto.java  UserInfo.java
room-manager/src/main/java/org/rivero/roommanager/entities/: Fund.java  MealCheckList.java  Receipt.java  ReceiptConsumer.java  Report.java  Room.java  User.java  UserInRoom.java
room-manager/src/main/java/org/rivero/roommanager/repositories/: DBConnectionManager.java  MealCheckListRepository.java  MoneyConsumeEventRepository.java  ReceiptConsumerRepository.java  UserRepository.java  UserRepository1.java
room-manager/src/main/java/org/rivero/roommanager/request/: LoginRequest.java  MealCreateRequest.java  ReceiptUpdateRequest.java  UserUpdateRequest.java
room-manager/src/main/java/org/rivero/roommanager/services/: MealService.java  ReceiptConsumerService.java  UserService.java
room-manager/src/main/kotlin/org/rivero/roommagement/receipt/: dto.kt
room-manager/src/main/kotlin/org/rivero/roommanager/: Application.kt  Claims.kt  DBConnectionManager.kt
room-manager/src/main/kotlin/org/rivero/roommanager/configuration/: AuthenticationFacade.kt  IAuthenticationFacade.java  IAuthenticationFacade.kt  OpenApiConfig.java  OpenApiConfig.kt  PageableWebFluxConfiguration.kt  SecurityConfig.kt
room-manager/src/main/kotlin/org/rivero/roommanager/entities/: Room.java  Transaction.java  User.java
room-manager/src/main/kotlin/org/rivero/roommanager/receipt/: CreateMoneyConsumeRequestRightWay.java  CreateMoneyConsumeRequestWrongWay.java  MoneyConsumeEventRepository.kt  ReceiptConsumerRepository.kt  ReceiptController.kt  ReceiptService.kt  ReceiptUpdateRequest.java  ReceiptUpdateRequest.kt  dtos.kt  repositories.kt
room-manager/src/main/kotlin/org/rivero/roommanager/report/: ReportController.kt
room-manager/src/main/kotlin/org/rivero/roommanager/subscription/: MealCheckListDto.java  MealCheckListDto.kt  MealCheckListRepository.kt  MealController.kt  MealCreateRequest.java  MealCreateRequest.kt  MealService.java  MealService.kt  ReceiptConsumerService.kt
room-manager/src/main/kotlin/org/rivero/roommanager/user/: LoginRequest.java  LoginRequest.kt  UserController.kt  UserInfo.kt  UserRepository.kt  UserService.kt  UserUpdateRequest.kt  dtos.kt
room-manager/src/main/kotlin/receipt/: dtos.kt
room-manager/src/main/resources/: application.yaml  logback.xml
room-manager/web/: package.json  vite.config.ts
room-manager/web/src/: App.tsx  main.tsx
room-manager/web/src/components/: AuthCodeCallback.tsx  AuthContext.jsx  Navbar.tsx
room-manager/web/src/context/: AuthContext.tsx  AuthContextProvider.tsx
room-manager/web/src/hooks/: index.ts  useAuth.ts  useTodos.ts
room-manager/web/src/redux/reducer/: cartSlice.ts  index.ts
room-manager/web/src/types/: product.ts
todo/: Dockerfile  build.gradle
todo/src/main/kotlin/org/rivero/todo/: TodoApplication.kt
todo/src/main/kotlin/org/rivero/todo/controllers/: TodoController.kt
todo/src/main/kotlin/org/rivero/todo/entities/: Todo.kt
todo/src/main/kotlin/org/rivero/todo/repositories/: TodoRepository.kt
todo/src/main/kotlin/org/tiktzuki/todo/: Application.java  PageableWebFluxConfiguration.java  PageableWebFluxConfiguration.kt  TodoApplication.kt
todo/src/main/kotlin/org/tiktzuki/todo/config/: CorsGlobalConfiguration.kt
todo/src/main/kotlin/org/tiktzuki/todo/controllers/: Todo1Controller.java  TodoController.kt
todo/src/main/kotlin/org/tiktzuki/todo/dto/: todo.kt
todo/src/main/kotlin/org/tiktzuki/todo/entities/: Todo.kt
todo/src/main/resources/: application.yaml
todo/src/test/kotlin/org/rivero/todo/: TodoApplicationTests.kt
todo/src/test/kotlin/org/tiktzuki/todo/: TodoApplicationTests.kt
todo/web/: .env  Dockerfile
todo/web/src/components/: TodoItem.tsx  TodoList.tsx
todo/web/src/hooks/: dataFetcher.ts  useTodos.ts
todo/web/src/mock/: mockTodos.ts
todo/web/src/types/: page.ts
(+224 files in other folders)
