plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://reposilite.tiktzuki.com/releases"
        }
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
}


// subproject
subprojects {
    apply plugin: "java-library"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.plugin.spring"
    apply plugin: "org.jetbrains.kotlin.plugin.jpa"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    dependencies {
        implementation "org.dyson:core:0.0.1"
    }
}

apply from: "$rootDir/room-manager/build.gradle"

test {
    useJUnitPlatform()
}
