ext {
    project(":todo") {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-webflux'
            implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
            implementation "io.github.microutils:kotlin-logging-jvm:3.0.5"
            implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
            implementation 'org.jetbrains.kotlin:kotlin-reflect'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
            implementation 'org.xerial:sqlite-jdbc:3.43.2.1'
            implementation 'org.hibernate.orm:hibernate-community-dialects'
            implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0"
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'io.projectreactor:reactor-test'
            annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        }
    }
}
