ext {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor "org.projectlombok:lombok:1.18.30"
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
        implementation 'org.postgresql:postgresql:42.7.1'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation "org.dyson:core:0.0.1"
        implementation "org.dyson:domain:0.0.1"
    }
}