ext {
    project(':room-manager') {
        dependencies {
//            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-actuator'
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            implementation 'org.springframework.boot:spring-boot-starter-webflux'
            implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0"
            implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

//            implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
            implementation 'org.postgresql:postgresql:42.7.1'

            implementation "io.jsonwebtoken:jjwt:0.12.5"

            implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
            implementation "org.jetbrains.kotlin:kotlin-reflect"
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'

            annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
            annotationProcessor "org.projectlombok:lombok:1.18.30"
            compileOnly 'org.projectlombok:lombok:1.18.30'

            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }
}