ext {
    project(':room-manager') {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-actuator'

            implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
            implementation 'org.postgresql:postgresql:42.7.1'

            compileOnly 'org.projectlombok:lombok:1.18.30'
            annotationProcessor "org.projectlombok:lombok:1.18.30"

            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }
}